<!DOCTYPE html>
<html>
    <head>
        
        <title>Holy Programming Book</title>
        <style>
            *{
                -webkit-box-sizing : border-box;
                -fox-box-sizing : border-box; 
                box-sizing : border-box; 	
             }
            body {
                width:1400;
                background-color:darkslategray
                
            }
            div {
                margin-left: 200px;
                background-color: #666;
                width:1200px;
                height:130px;
                border-radius: 20px;
                box-shadow: rgb(0,0,0,0.5) 10px 10px;
               
            }
            p{
                margin-left: 480px;
                font-size: 40px;
                color: aqua
            }
            a {
                height: 40px;
                width: 400px;
                margin-left: 60px;
                text-decoration: none;
                color: #fff;
                font-size:20px;
                text-shadow:5px 5px rgb(0,0,0,0.3)
            }
            
        </style>
    </head>
    <body>
        <div>
            <p>HTML</p>
            <a href="https://www.w3schools.com">w3schools.com</a>
            <a href="https://www.tutorialspoint.com">tutorialspoint.com</a>
            <a href="https://html.com">html.com</a>
            <a href="https://developer.mozilla.org">developer.mozilla.org</a>
            <a href="https://htmldog.com">htmldog.com</a>
            <a href="https://www.quackit.com">quackit.com</a>
        </div>
    </body>
</html>